{
  "name": "shalcon-intelligence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && cp vercel-import/anamorphic-v2/index.html dist/index.html && cp vercel-import/anamorphic-v2/styles-a.css dist/styles-a.css && cp vercel-import/anamorphic-v2/styles-b.css dist/styles-b.css && cp vercel-import/anamorphic-v2/styles-c.css dist/styles-c.css && cp vercel-import/anamorphic-v2/styles.css dist/styles.css && cp vercel-import/anamorphic-v2/motion.js dist/motion.js",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/drei": "^9.122.0",
    "gsap": "^3.13.0",
    "framer-motion": "^11.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.21",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.2"
  }
}
